
/***************************************************************************************************************************************************/

create table diresa_admin.aplicacion (
    id_aplicacion integer generated by default as identity not null,
    nombre_aplicacion varchar(1000) not null,
    alias_aplicacion varchar(50) not null,
    ruta_aplicacion text null,
    icono_aplicacion text null,
    fecha_creacion timestamp without time zone default now() not null,
    constraint pk_aplicacion primary key (id_aplicacion),
    constraint uk_aplicacion_nombre unique (nombre_aplicacion),
    constraint uk_aplicacion_alias unique (alias_aplicacion)
) tablespace tbs_diresa_admin;

create table diresa_admin.rol (
    id_rol integer generated by default as identity not null,
    id_aplicacion integer not null,
    nombre_rol varchar(500) not null,
    alias_rol varchar(50) not null,
    ruta_rol text null,
    icono_rol text null,
    estado char(1) default 'A' not null check (estado = 'A' or estado = 'I'),
    fecha_creacion timestamp without time zone default now() not null,
    constraint pk_rol primary key (id_rol),
    constraint uk_alias_rol unique (alias_rol)
) tablespace tbs_diresa_admin;

create table diresa_admin.modulo (
    id_modulo integer generated by default as identity not null,
    nombre_modulo varchar(500) not null,
    id_aplicacion integer not null,
    alias_modulo varchar(50) not null,
    ruta_modulo text null,
    icono_modulo text null,
    modulo_padre integer null,
    estado char(1) default 'A' not null check (estado = 'A' or estado = 'I'),
    fecha_creacion timestamp without time zone default now() not null,
    constraint pk_modulo primary key (id_modulo),
    constraint uk_alias_modulo unique (alias_modulo)
) tablespace tbs_diresa_admin;

create table diresa_admin.accion (
    id_accion integer generated by default as identity not null,
    nombre_accion varchar(500) not null,
    alias_accion varchar(50) not null,
    ruta_accion text null,
    icono_accion text null,
    estado char(1) default 'A' not null check (estado = 'A' or estado = 'I'),
    fecha_creacion timestamp without time zone default now() not null,
    constraint pk_acciones primary key (id_accion),
    constraint uk_alias_accion unique (alias_accion)
) tablespace tbs_diresa_admin;

create table diresa_admin.rol_accion (
    id_modulo integer not null,
    id_accion integer not null,
    id_rol integer not null,
    estado char(1) default 'A' not null check (estado = 'A' or estado = 'I'),
    fecha_creacion timestamp without time zone default now() not null,
    constraint pk_rol_accion primary key (id_modulo, id_accion, id_rol)
) tablespace tbs_diresa_admin;

create table diresa_admin.rol_modulo (
    id_modulo integer not null,
    id_rol integer not null,
    estado char(1) default 'A' not null check (estado = 'A' or estado = 'I'),
    fecha_creacion timestamp without time zone default now() not null,
    constraint pk_rol_modulo primary key (id_modulo, id_rol)
) tablespace tbs_diresa_admin;

create table diresa_admin.modulo_accion (
    id_modulo integer not null,
    id_accion integer not null,
    estado char(1) default 'A' not null check (estado = 'A' or estado = 'I'),
    fecha_creacion timestamp without time zone default now() not null,
    constraint pk_modulo_accion primary key (id_modulo, id_accion)
) tablespace tbs_diresa_admin;

create table diresa_admin.usuario (
    id_usuario integer generated by default as identity not null,
    id_persona integer not null,
    nombre_usuario varchar(200) not null,
    clave text not null,
    estado char(1) default 'A' not null check  (estado = 'A' or estado = 'I'),
    fecha_creacion timestamp without time zone default now() not null,
    constraint pk_usuario primary key (id_usuario),
    constraint uk_id_persona unique (id_persona)
) tablespace tbs_diresa_admin;

create table diresa_admin.persona (
    id_persona integer generated by default as identity not null,
    nombre_persona varchar(250) not null,
    nombres varchar(250) not null,
    apellidos varchar(250) not null,
    correo_electronico varchar(1000) not null,
    fecha_nacimiento date not null,
    dni varchar(12) not null,
    domicilio varchar(250),
    telefono varchar(100),
    foto text,
    constraint pk_persona primary key (id_persona),
    constraint uk_persona_correo_electronico unique (correo_electronico)
) tablespace tbs_diresa_admin;

create table diresa_admin.rol_usuario (
    id_rol_usuario integer generated by default as identity not null,
    id_usuario integer not null,
    id_rol integer not null,
    estado char(1) default 'A' not null check (estado = 'A' or estado = 'I'),
    fecha_creacion timestamp without time zone default now() not null,
    constraint pk_rol_usuario primary key (id_rol_usuario)
) tablespace tbs_diresa_admin;

create table diresa_admin.log_auditoria (
    id_log_auditoria integer generated by default as identity not null,
    id_aplicacion integer not null,
    id_usuario  integer not null,
    id_rol integer not null,
    id_modulo integer null,
    id_accion integer null,
    fecha_evento timestamp without time zone default now() not null,
    evento varchar(500),
    observacion varchar(1000),
    constraint pk_log_auditoria primary key (id_log_auditoria)
) tablespace tbs_diresa_admin;


/***************************************************************************************************************************************************/


alter table only diresa_admin.rol
    add constraint fk_aplicacion_rol foreign key (id_aplicacion)
    references diresa_admin.aplicacion(id_aplicacion);

alter table only diresa_admin.modulo
    add constraint fk_aplicacion_modulo foreign key (id_aplicacion)
    references diresa_admin.aplicacion(id_aplicacion);

alter table only diresa_admin.modulo
    add constraint fk_aplicacion_modulo_padre foreign key (modulo_padre)
    references diresa_admin.modulo(id_modulo);

alter table only diresa_admin.rol_modulo
    add constraint fk_rolmodulo_modulo foreign key (id_modulo)
    references diresa_admin.modulo(id_modulo);

alter table only diresa_admin.rol_modulo
    add constraint fk_rolmodulo_rol foreign key (id_rol)
    references diresa_admin.rol(id_rol);

alter table only diresa_admin.modulo_accion
    add constraint fk_moduloaccion_accion foreign key (id_accion)
    references diresa_admin.accion(id_accion);

alter table only diresa_admin.modulo_accion
    add constraint fk_moduloaccion_modulo foreign key (id_modulo)
    references diresa_admin.modulo(id_modulo);

alter table only diresa_admin.usuario
    add constraint fk_persona_usuario foreign key (id_persona)
    references diresa_admin.persona(id_persona);

alter table only diresa_admin.rol_usuario
    add constraint fk_rolusuario_usuario foreign key (id_usuario)
    references diresa_admin.usuario(id_usuario);

alter table only diresa_admin.rol_usuario
    add constraint fk_rolusuario_rol foreign key (id_rol)
    references diresa_admin.rol(id_rol);

alter table only diresa_admin.log_auditoria
    add constraint fk_logauditoria_aplicacion foreign key (id_aplicacion)
    references diresa_admin.aplicacion(id_aplicacion);

alter table only diresa_admin.log_auditoria
    add constraint fk_logauditoria_usuario foreign key (id_usuario)
    references diresa_admin.usuario(id_usuario);

alter table only diresa_admin.log_auditoria
    add constraint fk_logauditoria_rol foreign key (id_rol)
    references diresa_admin.rol(id_rol);

alter table only diresa_admin.log_auditoria
    add constraint fk_logauditoria_modulo foreign key (id_modulo)
    references diresa_admin.modulo(id_modulo);

alter table only diresa_admin.log_auditoria
    add constraint fk_logauditoria_accion foreign key (id_accion)
    references diresa_admin.accion(id_accion);

alter table only diresa_admin.rol_accion
    add constraint fk_rolaccion_accion foreign key (id_modulo, id_accion)
    references diresa_admin.modulo_accion(id_modulo, id_accion);

alter table only diresa_admin.rol_accion
    add constraint fk_rolaccion_rol foreign key (id_rol)
    references diresa_admin.rol(id_rol);


/***************************************************************************************************************************************************/


create index idx_auditoria_fecha on diresa_admin.log_auditoria (fecha_evento);

create index idx_auditoria_usuario on diresa_admin.log_auditoria (id_usuario);

