/*

drop table if exists diresa_caja.organo cascade;
drop table if exists diresa_caja.clasificador cascade;
drop table if exists diresa_caja.concepto cascade;
drop table if exists diresa_general.tipo_documento_identidad cascade;
drop table if exists diresa_general.persona cascade;
drop table if exists diresa_general.persona_natural cascade;
drop table if exists diresa_general.persona_juridica cascade;
drop table if exists diresa_caja.tipo_ingreso cascade;
drop table if exists diresa_caja.recibo_caja cascade;
drop table if exists diresa_caja.recibo_caja_detalle cascade;

*/

create table diresa_caja.organo
(
    id_organo integer generated by default as identity not null,
    nombre_organo varchar(1000) not null,
    descripcion_organo text not null,
    estado char(1) default 'A' not null check (estado = 'A' or estado = 'I'),
    fecha_creacion timestamp without time zone default now() not null,
    constraint pk_organo primary key (id_organo),
    constraint uk_nombre_organo unique (nombre_organo)
) tablespace tbs_diresa_caja;

comment on table diresa_caja.organo is 'Registrar los Organos';
comment on column diresa_caja.organo.id_organo is 'Clave primaria de organo';
comment on column diresa_caja.organo.nombre_organo is 'Nombre de organo';
comment on column diresa_caja.organo.descripcion_organo is 'Información detallada del procedimiento (texto)';
comment on column diresa_caja.organo.estado is 'Estado: Indica si el procedimiento esta activo: A o inactivo: I';
comment on column diresa_caja.organo.fecha_creacion is 'Fecha en la que se creo el procedimiento';

create table diresa_caja.clasificador
(
    id_clasificador integer generated by default as identity not null,
    id_organo integer not null,
    nombre_clasificador varchar(1000) not null,
    descripcion_clasificador text not null,
    estado char(1) default 'A' not null check (estado = 'A' or estado = 'I'),
    fecha_creacion timestamp without time zone default now() not null,
    constraint pk_tipo_procedimiento primary key (id_clasificador),
    constraint uk_nombre_tipo_procedimiento unique (nombre_clasificador)
) tablespace tbs_diresa_caja;

comment on table diresa_caja.clasificador is 'Registrar los clasificadores';
comment on column diresa_caja.clasificador.id_clasificador is 'Clave primaria de clasificador';
comment on column diresa_caja.clasificador.id_organo is 'Clave foranea de organo';
comment on column diresa_caja.clasificador.nombre_clasificador is 'Nombre del clasificador';
comment on column diresa_caja.clasificador.descripcion_clasificador is 'Información detallada del clasificador';
comment on column diresa_caja.clasificador.estado is 'Indica si el clasificador esta activo: A o inactivo: I';
comment on column diresa_caja.clasificador.fecha_creacion is 'Fecha en la que se creo el clasificador';

create table diresa_caja.concepto
(
    id_concepto integer generated by default as identity not null,
    id_clasificador integer not null,
    nombre_concepto varchar(1000) not null,
    monto_concepto numeric(15, 5) not null,
    estado char(1) default 'A' not null check (estado = 'A' or estado = 'I'),
    fecha_creacion timestamp without time zone default now() not null,
    constraint pk_concepto primary key (id_concepto),
    constraint uk_nombre_concepto unique (nombre_concepto)
) tablespace tbs_diresa_caja;

comment on table diresa_caja.concepto is 'Registrar los requisitos por procedimiento';
comment on column diresa_caja.concepto.id_concepto is 'Clave primaria de concepto';
comment on column diresa_caja.concepto.id_clasificador is 'Clave foranea de clasificador';
comment on column diresa_caja.concepto.nombre_concepto is 'Nombre del concepto';
comment on column diresa_caja.concepto.monto_concepto is 'Costo por concepto';
comment on column diresa_caja.concepto.estado is 'Indica si el requisito esta activo: A o inactivo: I';
comment on column diresa_caja.concepto.fecha_creacion is 'Fecha en la que se creo el concepto';

create table diresa_general.tipo_documento_identidad
(
    id_tipo_documento_identidad integer generated by default as identity not null,
    nombre_tipo_documento_identidad varchar(1000) not null,
    alias_tipo_documento_identidad varchar(10) not null,
    constraint pk_tipo_documento_identidad primary key (id_tipo_documento_identidad),
    constraint uk_nombre_tipo_documento_identidad unique (nombre_tipo_documento_identidad),
    constraint uk_alias_tipo_documento_identidad unique (alias_tipo_documento_identidad)
) tablespace tbs_diresa;

comment on table diresa_tradoc.tipo_documento_identidad is 'Registra los tipos de documentos de identidad';
comment on column diresa_tradoc.tipo_documento_identidad.id_tipo_documento_identidad is 'Clave primaria del tipo de documento';
comment on column diresa_tradoc.tipo_documento_identidad.nombre_tipo_documento_identidad is 'Nombre del tipo de documento';
comment on column diresa_tradoc.tipo_documento_identidad.alias_tipo_documento_identidad is 'Nombre corto del tipo de tipo de documento: DNI / RUC / LM / CE / OTRO';

create table diresa_general.persona
(
    id_persona integer generated by default as identity not null,
    id_tipo_documento_identidad integer not null,
    documento_identidad varchar(20) not null,
    domicilio text null,
    telefono text null,
    correo_electronico text null,
    fecha_creacion timestamp without time zone default now() not null,
    fecha_modificacion timestamp without time zone default now() not null,
    constraint pk_persona primary key (id_persona),
    constraint uk_documento_identidad unique (id_tipo_documento_identidad, documento_identidad),
    constraint uk_correo_electronico unique (correo_electronico)
) tablespace tbs_diresa;

comment on table diresa_general.persona is 'Registra a todas las personas (natural o juridica)';
comment on column diresa_general.persona.id_persona is 'Clave primaria de la persona';
comment on column diresa_general.persona.id_tipo_documento_identidad is 'Clave foreanea tipo de tipo de documento: DNI / RUC / LM / CE / OTRO';
comment on column diresa_general.persona.documento_identidad is 'Numero de documento';
comment on column diresa_general.persona.telefono is 'Telefono de persona';
comment on column diresa_general.persona.correo_electronico is 'Email de persona';
comment on column diresa_general.persona.fecha_creacion is 'Fecha de creación de persona';
comment on column diresa_general.persona.fecha_modificacion is 'Fecha de modificación de algun dato de persona';

create table diresa_general.persona_natural
(
    id_persona integer generated by default as identity not null,
    nombres varchar(500) not null,
    apellidos varchar(500) not null,
    nombre_completo varchar(1000),
    constraint pk_persona_natural primary key (id_persona)
) tablespace tbs_diresa;

comment on table diresa_general.persona_natural is 'Registra a todas las personas (natural o juridica)';
comment on column diresa_general.persona_natural.id_persona is 'Clave primaria de la persona';
comment on column diresa_general.persona_natural.nombres is 'Nombres de la persona natural';
comment on column diresa_general.persona_natural.apellidos is 'Apellidos de la persona natural';
comment on column diresa_general.persona_natural.nombre_completo is 'Nombre concatenado de las personas naturales';

create table diresa_general.persona_juridica
(
    id_persona integer generated by default as identity not null,
    razon_social varchar(1000) not null,
    constraint pk_persona_juridica primary key (id_persona)
) tablespace tbs_diresa;

comment on table diresa_general.persona_juridica is 'Registra a todas las personas (natural o juridica)';
comment on column diresa_general.persona_juridica.id_persona is 'Clave primaria de la persona';

create table diresa_caja.tipo_ingreso
(
    id_tipo_ingreso integer generated by default as identity not null,
    tipo_ingreso varchar(1000) not null,
    constraint pk_persona primary key (id_tipo_ingreso),
    constraint uk_tipo_ingreso unique (tipo_ingreso)
) tablespace tbs_diresa_caja;

comment on table diresa_caja.tipo_ingreso is 'Registra a los tipos de ingreso';
comment on column diresa_caja.tipo_ingreso.id_tipo_ingreso is 'Clave primaria del tipo de ingreso';
comment on column diresa_caja.tipo_ingreso.tipo_ingreso is 'Desscripcion del tipo de ingreso (ingreso externo o devolucion)';

create table diresa_caja.recibo_caja
(
    id_recibo_caja integer generated by default as identity not null,
    id_solicitante integer not null,
    id_tipo_ingreso integer not null,
    fecha timestamp without time zone default now() not null,
    fuente_ingreso text null,
    concepto text null,
    monto_total numeric(10, 4) not null,
    constraint pk_recibo_caja primary key (id_recibo_caja)
) tablespace tbs_diresa_caja;

comment on table diresa_caja.recibo_caja is 'Registrar los requisitos por procedimiento';
comment on column diresa_caja.recibo_caja.id_recibo_caja is 'Tipo de ingreso (ingreso externo o devolucion)';
comment on column diresa_caja.recibo_caja.id_solicitante is 'Persona que realiza el ingreso';
comment on column diresa_caja.recibo_caja.fecha is 'Fecha del ingreso';
comment on column diresa_caja.recibo_caja.fuente_ingreso is 'Fuente de ingreso';
comment on column diresa_caja.recibo_caja.concepto is 'Concepto';

create table diresa_caja.recibo_caja_detalle
(
    id_recibo_caja_detalle integer generated by default as identity not null,
    id_recibo_caja integer not null,
    cantidad integer not null,
    id_concepto integer not null,
    monto_unitario numeric(10, 4) not null,
    valor_venta numeric(10, 4) not null,
    otro_concepto text null,
    constraint pk_recibo_caja_detalle primary key (id_recibo_caja, id_recibo_caja_detalle)
) tablespace tbs_diresa_caja;

comment on table diresa_caja.recibo_caja_detalle is 'Registrar detalles del recibo de caja';
comment on column diresa_caja.recibo_caja_detalle.id_recibo_caja_detalle is 'Clave primaria del detalle de recibo de caja';
comment on column diresa_caja.recibo_caja_detalle.id_recibo_caja is 'Clave foranea del recibo de caja';
comment on column diresa_caja.recibo_caja_detalle.cantidad is 'Cantidad de servicios del item en el recibo de caja';
comment on column diresa_caja.recibo_caja_detalle.id_concepto is 'Concepto del recibo de caja (si es otros, se debe llenar la columna otro_concepto)';
comment on column diresa_caja.recibo_caja_detalle.monto_unitario is 'Costo unitario del servicio';
comment on column diresa_caja.recibo_caja_detalle.valor_venta is 'Valor de venta calculado en base a la cantidad por el precio';


/***************************************************************************************************************************************************/


alter table only diresa_caja.clasificador
    add constraint fk_organo_clasificador foreign key (id_organo)
    references diresa_caja.organo(id_organo);

alter table only diresa_caja.concepto
    add constraint fk_clasificador_concepto foreign key (id_clasificador)
    references diresa_caja.clasificador(id_clasificador);

alter table only diresa_general.persona
    add constraint fk_tipodocident_persona foreign key (id_tipo_documento_identidad)
    references diresa_general.tipo_documento_identidad(id_tipo_documento_identidad);

alter table only diresa_general.persona_natural
    add constraint fk_persona_personanatural foreign key (id_persona)
    references diresa_general.persona(id_persona);

alter table only diresa_general.persona_juridica
    add constraint fk_persona_personajuridica foreign key (id_persona)
    references diresa_general.persona(id_persona);

alter table only diresa_caja.recibo_caja
    add constraint fk_persona_recibocaja foreign key (id_solicitante)
    references diresa_general.persona(id_persona);

alter table only diresa_caja.recibo_caja
    add constraint fk_tipoingreso_recibocaja foreign key (id_tipo_ingreso)
    references diresa_caja.tipo_ingreso(id_tipo_ingreso);

alter table only diresa_caja.recibo_caja_detalle
    add constraint fk_recibocaja_recibocajadetalle foreign key (id_recibo_caja)
    references diresa_caja.recibo_caja(id_recibo_caja);

alter table only diresa_caja.recibo_caja_detalle
    add constraint fk_concepto_recibocajadetalle foreign key (id_concepto)
    references diresa_caja.concepto(id_concepto);


/***************************************************************************************************************************************************/


create index idx_nombrecompleto_persona on diresa_general.persona_natural (nombre_completo);
create index idx_nombres_persona on diresa_general.persona_natural (nombres);
create index idx_apellidos_persona on diresa_general.persona_natural (apellidos);
create index idx_documento_persona on diresa_general.persona (id_tipo_documento_identidad, documento_identidad);
create index idx_razonsocial_personajuridica on diresa_general.persona_juridica (razon_social);
