/*
drop table if exists diresa_tradoc.procedimiento cascade;
drop table if exists diresa_tradoc.tipo_procedimiento cascade;
drop table if exists diresa_tradoc.requisito cascade;
drop table if exists diresa_tradoc.derecho_pago cascade;
drop table if exists diresa_tradoc.documento cascade;
drop table if exists diresa_tradoc.tipo_remitente cascade;
drop table if exists diresa_tradoc.tipo_documento cascade;
drop table if exists diresa_tradoc.remitente cascade;
drop table if exists diresa_tradoc.gestion_documento cascade;
drop table if exists diresa_tradoc.detalle_gestion cascade;
drop table if exists diresa_tradoc.estado_gestion cascade;
drop table if exists diresa_tradoc.prioridad cascade;
drop table if exists diresa_tradoc.tipo_documento_identidad cascade;
*/

-- Indica si es el procedimiento es TUPA o no (Interno o externo)
create table diresa_tradoc.tipo_procedimiento
(
    id_tipo_procedimiento integer generated by default as identity not null,
    nombre_tipo_procedimiento varchar(1000) not null,
    descripcion_tipo_procedimiento text not null,
    alias_tipo_procedimiento varchar(50) not null,
    estado char(1) default 'A' not null check (estado = 'A' or estado = 'I'),
    fecha_creacion timestamp without time zone default now() not null,
    constraint pk_tipo_procedimiento primary key (id_tipo_procedimiento),
    constraint uk_nombre_tipo_procedimiento unique (nombre_tipo_procedimiento),
    constraint uk_alias_tipo_procedimiento unique (alias_tipo_procedimiento)
) tablespace tbs_diresa_tradoc;

comment on table diresa_tradoc.tipo_procedimiento is 'Registrar los tipos de procedimiento (Interno / Externo)';
comment on column diresa_tradoc.tipo_procedimiento.id_tipo_procedimiento is 'Clave primaria de tipo de procedimiento';
comment on column diresa_tradoc.tipo_procedimiento.nombre_tipo_procedimiento is 'Nombre de del tipo de procedimiento';
comment on column diresa_tradoc.tipo_procedimiento.descripcion_tipo_procedimiento is 'Información detallada del tipo de procedimiento (texto)';
comment on column diresa_tradoc.tipo_procedimiento.alias_tipo_procedimiento is 'Nombre corto del tipo de procedimiento';
comment on column diresa_tradoc.tipo_procedimiento.estado is 'Estado: Indica si el procedimiento esta activo: A o inactivo: I';
comment on column diresa_tradoc.tipo_procedimiento.fecha_creacion is 'Fecha en la que se creo el procedimiento';

create table diresa_tradoc.procedimiento
(
    id_procedimiento integer generated by default as identity not null,
    id_tipo_procedimiento integer not null,
    nombre_procedimiento varchar(1000) not null,
    descripcion_procedimiento text not null,
    alias_procedimiento varchar(50) not null,
    plazo_resolver int not null,
    estado char(1) default 'A' not null check (estado = 'A' or estado = 'I'),
    fecha_creacion timestamp without time zone default now() not null,
    constraint pk_procedimiento primary key (id_procedimiento),
    constraint uk_nombre_procedimiento unique (nombre_procedimiento),
    constraint uk_alias_procedimiento unique (alias_procedimiento)
) tablespace tbs_diresa_tradoc;

comment on table diresa_tradoc.procedimiento is 'Registrar los procedimientos según tipo (Interno / Externo)';
comment on column diresa_tradoc.procedimiento.id_procedimiento is 'Clave primaria de procedimiento';
comment on column diresa_tradoc.procedimiento.id_tipo_procedimiento is 'Tipo de procedimiento (Interno / Externo)';
comment on column diresa_tradoc.procedimiento.nombre_procedimiento is 'Nombre de procedimiento';
comment on column diresa_tradoc.procedimiento.descripcion_procedimiento is 'Información detallada del procedimiento (texto)';
comment on column diresa_tradoc.procedimiento.alias_procedimiento is 'Nombre corto del procedimiento';
comment on column diresa_tradoc.procedimiento.plazo_resolver is 'Plazo (en días) para resolver el procedimiento';
comment on column diresa_tradoc.procedimiento.estado is 'Estado: Indica si el procedimiento esta activo: A o inactivo: I';
comment on column diresa_tradoc.procedimiento.fecha_creacion is 'Fecha en la que se creo el procedimiento';

create table diresa_tradoc.requisito
(
    id_requisito integer generated by default as identity not null,
    id_procedimiento integer not null,
    nombre_requisito varchar(1000) not null,
    alias_requisito varchar(50) not null,
    tipo_requisito char(1) default 'O' not null check (estado = 'O' or estado = 'P'),
    estado char(1) default 'A' not null check (estado = 'A' or estado = 'I'),
    fecha_creacion timestamp without time zone default now() not null,
    constraint pk_requisito primary key (id_requisito),
    constraint uk_nombre_requisito unique (nombre_requisito),
    constraint uk_alias_requisito unique (alias_requisito)
) tablespace tbs_diresa_tradoc;

comment on table diresa_tradoc.requisito is 'Registrar los requisitos por procedimiento';
comment on column diresa_tradoc.requisito.id_requisito is 'Clave primaria de requisito';
comment on column diresa_tradoc.requisito.id_procedimiento is 'Clave primaria/foranea de tipo de procedimiento';
comment on column diresa_tradoc.requisito.nombre_requisito is 'Nombre de requisito del procedimiento';
comment on column diresa_tradoc.requisito.alias_requisito is 'Nombre corto del requisito';
comment on column diresa_tradoc.requisito.tipo_requisito is 'Indica si el reqiusito es obligatorio: O u opcional:P';
comment on column diresa_tradoc.requisito.estado is 'Estado: Indica si el requisito esta activo: A o inactivo: I';
comment on column diresa_tradoc.requisito.fecha_creacion is 'Fecha en la que se creo el requisito';

create table diresa_tradoc.derecho_pago
(
    id_derecho_pago integer generated by default as identity not null,
    id_procedimiento integer not null,
    monto numeric(10, 4) not null,
    numero_ticket varchar(200) not null,
    fecha_pago timestamp without time zone default now() not null,
    constraint pk_derecho_pago primary key (id_derecho_pago)
) tablespace tbs_diresa_tradoc;

comment on table diresa_tradoc.derecho_pago is 'Registrar los pagos realizados por procedimiento';
comment on column diresa_tradoc.derecho_pago.id_derecho_pago is 'Clave primaria del derecho de pago';
comment on column diresa_tradoc.derecho_pago.id_procedimiento is 'Clave primaria/foranea de tipo de procedimiento';
comment on column diresa_tradoc.derecho_pago.numero_ticket is 'Numero de voucher registrado en caja';
comment on column diresa_tradoc.derecho_pago.monto is 'Monto del derecho de pago';
comment on column diresa_tradoc.derecho_pago.fecha_pago is 'Fecha en la que se realizó el pago';

create table diresa_tradoc.documento
(
    id_documento integer generated by default as identity not null,
    id_tipo_documento integer not null,
    nombre_documento varchar(1000) not null,
    alias_documento varchar(50) not null,
    estado char(1) default 'A' not null check (estado = 'A' or estado = 'I'),
    fecha_creacion timestamp without time zone default now() not null,
    constraint pk_documento primary key (id_documento),
    constraint uk_nombre_documento unique (nombre_documento),
    constraint uk_alias_documento unique (alias_documento)
) tablespace tbs_diresa_tradoc;

comment on table diresa_tradoc.documento is 'Registra los tipos de documento';
comment on column diresa_tradoc.documento.id_documento is 'Clave primaria del documento';
comment on column diresa_tradoc.documento.id_tipo_documento is 'Clave foranea, indica el tipo de documento: Interno/Externo';
comment on column diresa_tradoc.documento.nombre_documento is 'Nombre del documento';
comment on column diresa_tradoc.documento.alias_documento is 'Clave foranea de la hoja de ruta, en base a la hoja de ruta se registra el pago';
comment on column diresa_tradoc.documento.estado is 'Estado: Indica si el documento esta activo: A o inactivo: I';
comment on column diresa_tradoc.documento.fecha_creacion is 'Fecha en la que se creo el documento';

create table diresa_tradoc.tipo_remitente
(
    id_tipo_remitente integer generated by default as identity not null,
    nombre_tipo_remitente varchar(1000) not null,
    alias_tipo_remitente varchar(50) not null,
    estado char(1) default 'A' not null check (estado = 'A' or estado = 'I'),
    fecha_creacion timestamp without time zone default now() not null,
    constraint pk_tipo_remitente primary key (id_tipo_remitente),
    constraint uk_nombre_tipo_remitente unique (nombre_tipo_remitente),
    constraint uk_alias_tipo_remitente unique (alias_tipo_remitente)
) tablespace tbs_diresa_tradoc;

comment on table diresa_tradoc.tipo_remitente is 'Registra los tipos de remitente';
comment on column diresa_tradoc.tipo_remitente.id_tipo_remitente is 'Clave primaria del tipo de remitente';
comment on column diresa_tradoc.tipo_remitente.nombre_tipo_remitente is 'Nombre del tipo de remitente: PERSONA NATURAL, PERSONA JURÍDICA, ENTIDAD';
comment on column diresa_tradoc.tipo_remitente.alias_tipo_remitente is 'Nombre corto del tipo de remitente';
comment on column diresa_tradoc.tipo_remitente.estado is 'Estado: Indica si el tipo de remitente esta activo: A o inactivo: I';
comment on column diresa_tradoc.tipo_remitente.fecha_creacion is 'Fecha en la que se creo el tipo de remitente';

create table diresa_tradoc.tipo_documento
(
    id_tipo_documento integer generated by default as identity not null,
    nombre_tipo_documento varchar(1000) not null,
    alias_tipo_documento varchar(10) not null,
    constraint pk_tipo_documento primary key (id_tipo_documento),
    constraint uk_nombre_tipo_documento unique (nombre_tipo_documento),
    constraint uk_alias_tipo_documento unique (alias_tipo_documento)
) tablespace tbs_diresa_tradoc;

comment on table diresa_tradoc.tipo_documento is 'Registra los tipos de documentos';
comment on column diresa_tradoc.tipo_documento.id_tipo_documento is 'Clave primaria del tipo de documento';
comment on column diresa_tradoc.tipo_documento.nombre_tipo_documento is 'Nombre del tipo de documento';
comment on column diresa_tradoc.tipo_documento.alias_tipo_documento is 'Nombre corto del tipo de tipo de documento: DNI / RUC / LM / CE / OTRO';

create table diresa_tradoc.tipo_documento_identidad
(
    id_tipo_documento_identidad integer generated by default as identity not null,
    nombre_tipo_documento_identidad varchar(1000) not null,
    alias_tipo_documento_identidad varchar(10) not null,
    constraint pk_tipo_documento_identidad primary key (id_tipo_documento_identidad),
    constraint uk_nombre_tipo_documento_identidad unique (nombre_tipo_documento_identidad),
    constraint uk_alias_tipo_documento_identidad unique (alias_tipo_documento_identidad)
) tablespace tbs_diresa_tradoc;

comment on table diresa_tradoc.tipo_documento_identidad is 'Registra los tipos de documentos de identidad';
comment on column diresa_tradoc.tipo_documento_identidad.id_tipo_documento_identidad is 'Clave primaria del tipo de documento';
comment on column diresa_tradoc.tipo_documento_identidad.nombre_tipo_documento_identidad is 'Nombre del tipo de documento';
comment on column diresa_tradoc.tipo_documento_identidad.alias_tipo_documento_identidad is 'Nombre corto del tipo de tipo de documento: DNI / RUC / LM / CE / OTRO';

create table diresa_tradoc.remitente
(
    id_remitente integer generated by default as identity not null,
    id_tipo_remitente integer not null,
    id_tipo_documento_identidad integer not null,
    documento_identidad varchar(20) not null,
    nombre varchar(1000) not null,
    area text null,
    interesado text null,
    cargo text null,
    direccion text null,
    telefono text null,
    correo_electronico text null,
    fecha_creacion timestamp without time zone default now() not null,
    fecha_modificacion timestamp without time zone default now() not null,
    constraint pk_remitente primary key (id_remitente),
    constraint uk_documento_identidad unique (id_tipo_documento_identidad, documento_identidad),
    constraint uk_correo_electronico unique (correo_electronico)
) tablespace tbs_diresa_tradoc;

comment on table diresa_tradoc.remitente is 'Registra los remitentes';
comment on column diresa_tradoc.remitente.id_remitente is 'Clave primaria del remitente';
comment on column diresa_tradoc.remitente.id_tipo_remitente is 'Clave foreanea Tipo de remitente';
comment on column diresa_tradoc.remitente.id_tipo_documento_identidad is 'Clave foreanea tipo de tipo de documento: DNI / RUC / LM / CE / OTRO';
comment on column diresa_tradoc.remitente.documento_identidad is 'Numero de documento';
comment on column diresa_tradoc.remitente.nombre is 'Nombre del remitente';
comment on column diresa_tradoc.remitente.area is 'Area del remitente';
comment on column diresa_tradoc.remitente.interesado is 'Interesado del remitente';
comment on column diresa_tradoc.remitente.cargo is 'Cargo del remitente';
comment on column diresa_tradoc.remitente.direccion is 'Direccion del remitente';
comment on column diresa_tradoc.remitente.telefono is 'Telefono del remitente';
comment on column diresa_tradoc.remitente.correo_electronico is 'Email del remitente';
comment on column diresa_tradoc.remitente.fecha_creacion is 'Fecha de creación del remitente';
comment on column diresa_tradoc.remitente.fecha_modificacion is 'Fecha de modificación de algun dato del remitente';

create table diresa_tradoc.gestion_documento
(
    id_gestion_documento integer generated by default as identity not null,
    id_remitente integer not null,
    id_documento integer not null,
    id_tipo_procedimiento integer not null,
    id_estado_gestion integer not null,
    numero_documento integer not null,
    asunto text not null,
    dirigido_a text not null,
    atencion text not null,
    id_prioridad int not null,
    fuente text not null,
    id_derecho_pago int not null,
    observaciones text null,
    documento text null,
    fecha_creacion timestamp without time zone default now() not null,
    fecha_modificacion timestamp without time zone default now() not null,
    constraint pk_gestion_documento primary key (id_gestion_documento)
) tablespace tbs_diresa_tradoc;

comment on table diresa_tradoc.gestion_documento is 'Indica la gestión de los diferentes tipos de documentos';
comment on column diresa_tradoc.gestion_documento.id_gestion_documento is 'Clave primaria de gestión de documento';
comment on column diresa_tradoc.gestion_documento.id_remitente is 'Clave foreanea de remitente';
comment on column diresa_tradoc.gestion_documento.id_documento is 'Clave foreanea de documento';
comment on column diresa_tradoc.gestion_documento.id_tipo_procedimiento is 'Clave foreanea de tipo de procedimiento';
comment on column diresa_tradoc.gestion_documento.id_estado_gestion is 'Estado de la gestión del documento';
comment on column diresa_tradoc.gestion_documento.numero_documento is 'Numero de documento';
comment on column diresa_tradoc.gestion_documento.asunto is 'Asunto del documento';
comment on column diresa_tradoc.gestion_documento.dirigido_a is 'Persona a quien va dirigido el documento por defecto el director de la DIRESA';
comment on column diresa_tradoc.gestion_documento.atencion is 'Atención indicada en el documento';
comment on column diresa_tradoc.gestion_documento.id_prioridad is 'Indicador de prioridad de la gestión (URGENTE o NORMAL)';
comment on column diresa_tradoc.gestion_documento.fuente is 'Fuente (predeterminado interna)';
comment on column diresa_tradoc.gestion_documento.id_derecho_pago is 'Indicador del derecho de pago - Voucher';
comment on column diresa_tradoc.gestion_documento.observaciones is 'Observación de la gectión del trámite';
comment on column diresa_tradoc.gestion_documento.documento is 'Documento de la gestión';
comment on column diresa_tradoc.gestion_documento.fecha_creacion is 'Fecha de creación del trámite';
comment on column diresa_tradoc.gestion_documento.fecha_modificacion is 'Fecha de modificación de algun dato del trámite';

create table diresa_tradoc.detalle_gestion
(
    id_gestion_documento integer not null,
    id_detalle_gestion_documento integer generated by default as identity not null,
    id_estado_gestion integer not null,
    dirigido_a text not null,
    para text not null,
    recibido_por text not null,
    fecha_creacion timestamp without time zone default now() not null,
    constraint pk_detalle_gestion primary key (id_gestion_documento, id_detalle_gestion_documento)
) tablespace tbs_diresa_tradoc;

comment on table diresa_tradoc.detalle_gestion is 'Indica la hoja de ruta de la gestión documentaria';
comment on column diresa_tradoc.detalle_gestion.id_gestion_documento is 'Clave primaria de gestión de documento';
comment on column diresa_tradoc.detalle_gestion.id_detalle_gestion_documento is 'Correlativo del detalle de la gestión';
comment on column diresa_tradoc.detalle_gestion.id_estado_gestion is 'estado del detalle de la gestión';
comment on column diresa_tradoc.detalle_gestion.dirigido_a is 'Persona a quien va dirigido el detalle';
comment on column diresa_tradoc.detalle_gestion.para is 'Para del detalle';
comment on column diresa_tradoc.detalle_gestion.recibido_por is 'Persona a quien recibe el detalle';
comment on column diresa_tradoc.detalle_gestion.fecha_creacion is 'Fecha de creación del trámite';

create table diresa_tradoc.estado_gestion
(
    id_estado_gestion integer generated by default as identity not null,
    nombre_estado_gestion varchar(1000) not null,
    alias_estado_gestion varchar(50) not null,
    constraint pk_estado_gestion primary key (id_estado_gestion),
    constraint uk_nombre_estado_gestion unique (nombre_estado_gestion),
    constraint uk_alias_estado_gestion unique (alias_estado_gestion)
) tablespace tbs_diresa_tradoc;

comment on table diresa_tradoc.estado_gestion is 'Establece los estados por los que debe pasar el trámite documentario';
comment on column diresa_tradoc.estado_gestion.id_estado_gestion is 'Clave primaria de estado';
comment on column diresa_tradoc.estado_gestion.nombre_estado_gestion is 'Nombre del estado (REGISTRADO / RECIBIDO / ARCHIVADO / DERIVADO)';
comment on column diresa_tradoc.estado_gestion.alias_estado_gestion is 'Nombre corto del estado';

create table diresa_tradoc.prioridad
(
    id_prioridad integer generated by default as identity not null,
    nombre_prioridad varchar(1000) not null,
    alias_prioridad varchar(50) not null,
    constraint pk_prioridad primary key (id_prioridad),
    constraint uk_nombre_prioridad unique (nombre_prioridad),
    constraint uk_alias_prioridad unique (alias_prioridad)
) tablespace tbs_diresa_tradoc;

comment on table diresa_tradoc.prioridad is 'Establece las prioridades para la gestión del trámite';
comment on column diresa_tradoc.prioridad.id_prioridad is 'Clave primaria de prioridad';
comment on column diresa_tradoc.prioridad.nombre_prioridad is 'Nombre de la prioridad';
comment on column diresa_tradoc.prioridad.alias_prioridad is 'Nombre corto de prioridad';


/***************************************************************************************************************************************************/


alter table only diresa_tradoc.procedimiento
    add constraint fk_tipo_procedimiento foreign key (id_tipo_procedimiento)
    references diresa_tradoc.tipo_procedimiento(id_tipo_procedimiento);

alter table only diresa_tradoc.requisito
    add constraint fk_procedimiento_requisito foreign key (id_procedimiento)
    references diresa_tradoc.procedimiento(id_procedimiento);

alter table only diresa_tradoc.derecho_pago
    add constraint fk_procedimiento_derechopago foreign key (id_procedimiento)
    references diresa_tradoc.procedimiento(id_procedimiento);

alter table only diresa_tradoc.documento
    add constraint fk_tipodocumento_documento foreign key (id_tipo_documento)
    references diresa_tradoc.tipo_documento(id_tipo_documento);

alter table only diresa_tradoc.remitente
    add constraint fk_tiporemitente_remitente foreign key (id_tipo_remitente)
    references diresa_tradoc.tipo_remitente(id_tipo_remitente);

alter table only diresa_tradoc.remitente
    add constraint fk_tipodocumentoidentidad_remitente foreign key (id_tipo_documento_identidad)
    references diresa_tradoc.tipo_documento_identidad(id_tipo_documento_identidad);

alter table only diresa_tradoc.gestion_documento
    add constraint fk_remitente_gestiondocumento foreign key (id_remitente)
    references diresa_tradoc.remitente(id_remitente);

alter table only diresa_tradoc.gestion_documento
    add constraint fk_documento_gestiondocumento foreign key (id_documento)
    references diresa_tradoc.documento (id_documento);

alter table only diresa_tradoc.gestion_documento
    add constraint fk_tipoprocedimiento_gestiondocumento foreign key (id_tipo_procedimiento)
    references diresa_tradoc.tipo_procedimiento(id_tipo_procedimiento);

alter table only diresa_tradoc.gestion_documento
    add constraint fk_estadogestion_gestiondocumento foreign key (id_estado_gestion)
    references diresa_tradoc.estado_gestion(id_estado_gestion);

alter table only diresa_tradoc.gestion_documento
    add constraint fk_prioridad_gestiondocumento foreign key (id_prioridad)
    references diresa_tradoc.prioridad(id_prioridad);

alter table only diresa_tradoc.gestion_documento
    add constraint fk_derechopago_gestiondocumento foreign key (id_derecho_pago)
    references diresa_tradoc.derecho_pago(id_derecho_pago);

alter table only diresa_tradoc.detalle_gestion
    add constraint fk_gestiondocumento_detallegestion foreign key (id_gestion_documento)
    references diresa_tradoc.gestion_documento (id_gestion_documento);

alter table only diresa_tradoc.detalle_gestion
    add constraint fk_estado_detallegestion foreign key (id_estado_gestion)
    references diresa_tradoc.estado_gestion(id_estado_gestion);


/***************************************************************************************************************************************************/


